<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.distal">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.distal"
      directory="profiles/default"
      description="Installs the collective.js.distal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory name="collective.js.distal" directory="static" />

</configure>
